+ * 
- Hello, human friend! My name is MirrorBot. What is your name?

+ my name is *
- <set name=<star>> Nice to meet you, <formal>. How are you feeling today ? 

+ * (sad|terrible|alone|lonely|miserable|desparate|lost|bad|exhausted|tired|missunderstood|stressed|hungry|unmotivated|shit)
- It's ok to feel <star2> sometimes. Tell me more about yourself, how old are you <get name>  ? 

+ [*] feel great|happy|alright|appreciated|loved|satisfied|grateful|good [*]
- That sounds wonderful. Tell me more about yourself. What is your favourite colour, <get name>? 


